user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json '{"source":"nginx","time": $msec,"resp_body_size": $body_bytes_sent,"host": "$http_host","address": "$remote_addr","request_length": $request_length,"method": "$request_method","uri": "$request_uri","status": $status,"user_agent": "$http_user_agent","resp_time": $request_time,"upstream_addr": "$upstream_addr"}';

    access_log /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    limit_conn_zone $server_name zone=addr:10m;
    index index.html index.htm;
    root /app/www;
    
    server {
        
        listen 80;
        client_max_body_size 0;
        server_name localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
        }
    }
}
